<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Кленовый чай и сладкий крем - Candle your wishes</title>
    <link rel="stylesheet" href="../candle_box/candle_box.css">
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../reset.css">
    <meta name = "viewport" content = "width=device-width">
</head>
<body>
    <noscript>
        <div class="noscript_background">
            <p class="error"><b>Javascript отключен!</b> Чтобы перейти к сайту, <a href="https://support.google.com/adsense/answer/12654?hl=ru" style="color: blue;">включите javascript</a> и обновите страницу. Спасибо! </div>
        <style>
            .noscript_background {
                width: 100%;
                min-height: 100vh;
                background-color: white;
                position: fixed;
                z-index: 4;
                opacity: .95;
            }

            .error {
                text-align: center;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: 0 auto;
                font-size: 25px;
                font-family: 'Roboto', Arial, sans-serif;
                color: black;
                padding: 70px;
            }

            html {
                overflow: hidden;
            }

            body {
                overflow: hidden;
            }
        </style>
    </noscript>

    <main class="all_content">
        <div class="panel">
            <a href="#" id="more" class="hidden">← Вернуться</a>
        </div>
        <div class="tovar_description_block">
            <div class="photo_tovar"></div>
            <div class="tovar_description">
                <div class="name_tov">Набор "Candle box"</div>
                <div class="price_tov">370 грн.</div>
                <div class="composition">
                    <div class="title">Подробнее о наборе:</div>
                    <div class="text1">Набор, с помощью которого вы сможете самостоятельно создать аромасвечу.</div>
                    <div class="text2">Вам всего лишь <b>необходимо выбрать</b> аромат свечи и её объем.</div>
                    <div class="detail_description">
                        <div class="article_detail_descr">В самом наборе вы сможете найти:</div>
                        <ul class="list_tovar">
                            <li>инструкцию</li>
                            <li>баночку</li>
                            <li>воск</li>
                            <li>ароматизотор</li>
                            <li>деревянный фитиль</li>
                            <li>бамбуковые палочки</li>
                            <li>наклейки</li>
                        </ul>
                    </div>
                </div>
                <div class="button">
                    <a href="../zakaz_candle_box/zakaz_candle_box.html" class="in_button">заказать</a>
                </div>
            </div>
        </div>
    </main>
    
    <script>
        //НАЗАД ВЕРНУТЬСЯ
        window.addEventListener("load", function() {
            let elem = document.querySelector('#more');
            if (window.history.length >= 2) {
                elem.addEventListener('click', () => {
                    history.back();
                })

                elem.classList.remove("hidden");
            }
        });
    </script>
</body>
</html>
