<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Милый дом - Candle your wishes</title>
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="./product.css">
    <meta name = "viewport" content = "width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
</head>
<body>
     <noscript>
        <div class="noscript_background">
            <p class="error"><b>Javascript отключен!</b> Чтобы перейти к сайту, <a href="https://support.google.com/adsense/answer/12654?hl=ru" style="color: blue;">включите javascript</a> и обновите страницу. Спасибо! </div>
        <style>
            .noscript_background {
                width: 100%;
                min-height: 100vh;
                background-color: white;
                position: fixed;
                z-index: 4;
                opacity: .95;
            }

            .error {
                text-align: center;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: 0 auto;
                font-size: 25px;
                font-family: 'Roboto', Arial, sans-serif;
                color: black;
                padding: 70px;
            }

            html {
                overflow: hidden;
            }

            body {
                overflow: hidden;
            }
        </style>
    </noscript>
    

    <main class="all_content">
        <div class="panel">
            <a href="#" id="more" class="exit hidden">← Вернуться</a>
        </div>
        <div class="tovar_description_block">
            
        </div>
    </main>
    
    <script src="./renderProductInfo.js"></script>
    
    <script>
        //НАЗАД ВЕРНУТЬСЯ
        window.addEventListener("load", function() {
            let elem = document.querySelector('#more');
            if (window.history.length >= 2) {
                elem.addEventListener('click', () => {
                    history.back();
                })

                elem.classList.remove("hidden");
            }
        });
    </script>
</body>
</html>
